<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="100dp"
                                                 xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/Score"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:text="3 : 1"
    android:textSize="40sp"

    android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Man City"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leicester"
            android:textSize="20sp"
            android:gravity="center"
            />

    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
    android:src="@drawable/english_league_1"
    tools:scaleType="centerCrop"/>

</android.support.design.widget.CoordinatorLayout>